# gogs-fork-infrastructure-azure

./: .checkov.yml  .gitignore  .tflint.hcl  GH-CREDENTIALS.md  JENKINS-CREDENTIALS.md  Jenkinsfile  MODULES.md  README.md  build.gradle  settings.gradle  terragrunt.hcl
.github/: pull_request_template.md
.github/workflows/: ci.yml  linter.yaml
.specify/memory/: constitution.md
environments/production/: env.hcl
environments/production/container-instance/: terragrunt.hcl
environments/production/key-vault/: terragrunt.hcl
environments/production/log-analytics/: terragrunt.hcl
environments/production/networking/: terragrunt.hcl
environments/production/resource-group/: terragrunt.hcl
environments/production/splunk-vm/: terragrunt.hcl
environments/production/sql-database/: terragrunt.hcl
environments/staging/: env.hcl
environments/staging/container-instance/: terragrunt.hcl
environments/staging/key-vault/: terragrunt.hcl
environments/staging/log-analytics/: terragrunt.hcl
environments/staging/networking/: terragrunt.hcl
environments/staging/resource-group/: terragrunt.hcl
jenkins/shared/: pipeline-helpers.groovy
modules/container-instance/: main.tf  outputs.tf  variables.tf
modules/key-vault/: main.tf  variables.tf
modules/log-analytics/: main.tf  outputs.tf  variables.tf
modules/networking/: main.tf  outputs.tf  variables.tf
modules/resource-group/: main.tf  outputs.tf
modules/sql-database/: main.tf  outputs.tf  variables.tf
modules/virtual-machine/: main.tf  outputs.tf  variables.tf
test/jenkins/: JenkinsfileTest.groovy  PipelineHelpersTest.groovy  README.md
test/unit/: README.md  container_instance_test.go  go.mod  key_vault_test.go  log_analytics_test.go  networking_test.go  resource_group_test.go  sql_database_test.go  virtual_machine_test.go
(+2 files in other folders)
